# AppCloner

./: .gitignore  README.md  build.gradle  settings.gradle  setup.bat  setup.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakht/appcloner/: App.kt  AppClonerApp.kt
app/src/main/java/com/bakht/appcloner/engine/: VirtualEngine.kt
app/src/main/java/com/bakht/appcloner/model/: AppModels.kt  Models.kt
app/src/main/java/com/bakht/appcloner/service/: CloneService.kt
app/src/main/java/com/bakht/appcloner/ui/: AppDetailActivity.kt  AppListAdapter.kt  ClonedAppActivity.kt  ClonedAppAdapter.kt  MainActivity.kt
app/src/main/java/com/bakht/appcloner/utils/: CloneManager.kt  PrefsManager.kt
app/src/main/res/drawable/: bg_badge.xml  bg_badge_circle.xml  bg_search.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  item_app.xml  item_cloned_app.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
